NODE_ENV=development
port=3000
DB_PASSWORD=ALAbn5wDXaaZcwxq
DATABASE=mongodb+srv://ethicaldeveloper627:<PASSWORD>@meow-flix-prod01.mweo2po.mongodb.net/meowflix?retryWrites=true&w=majority&appName=meow-flix-prod01

JWT_SECRET=json-secure-token-meowflix-backend-apis-soshia627
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90